<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createcat_CARD_main"


        android:text="Create new file"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createcat_CARD_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorForBackground">


            <FrameLayout
                android:id="@+id/profile_FRM_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/createCat_BAR_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="1dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/create_file_IMG_file"
                    android:layout_width="150dp"
                    android:layout_height="150dp"


                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_pdf"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_EDT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert file name"

                android:textColorHint="@color/black"
                app:boxBackgroundColor="#ECE8E8"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/white"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_file_BTN_add"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                style="@style/Widget.Material3.Button.IconButton"
                android:backgroundTint="@color/colorForBackground02"
                app:iconTint="@color/white"
                app:iconPadding="5dp"
                android:text="@string/upload"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/ic_upload" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/panel_BTN_create"

                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorForBackground02"


                android:text="@string/add"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_add_folder"
                app:strokeColor="@color/colorForBackground"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>