<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/ic_pdf"/>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/form_EDT_name"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/insert_File_name"-->
<!--            app:boxBackgroundMode="outline"-->
<!--            app:errorEnabled="true">-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/add_file_EDT_file_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textSize="16sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <EditText
            android:id="@+id/add_file_EDT_file_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_file_BTN_add"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            style="@style/Widget.Material3.Button.IconButton"
            android:backgroundTint="@color/black"
            app:strokeColor="@color/white"
            app:iconTint="@color/white"
            app:iconPadding="5dp"
            android:text="@string/upload"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/ic_upload" />

    </LinearLayout>


</RelativeLayout>