<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityAddGroup"
    android:background="@color/bar2"

    >
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/add_group_header"
        android:gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#E1CDB5"
        android:background="@drawable/circle_shap"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/create_group_BTN_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginStart="25dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_group_CARD_main"
        android:layout_marginBottom="15dp"
        android:text="Add New Group"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/fonts_carts"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_group_CARD_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/bar3"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/profile_FRM_nav"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"

                android:layout_margin="10dp"
                android:orientation="vertical">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/createCat_BAR_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="1dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/black" />

                <!--    <com.google.android.material.imageview.ShapeableImageView-->
                <!--        android:id="@+id/drawer_IMG_myprofile"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:src="@mipmap/ic_launcher"-->
                <!--        />-->


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/createCat_FAB_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:backgroundTint="#E1CDB5"
                    app:borderWidth="2dp"
                    app:elevation="5dp"
                    app:fabCustomSize="45dp"

                    app:srcCompat="@drawable/ic_add"

                    app:tint="@color/black"
                    app:useCompatPadding="false" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/createCat_IMG_user"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_group"
                    app:civ_border_color="#594545"
                    app:civ_border_width="3dp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"

                    app:strokeWidth="2dp" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_EDT_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert Group Name:"

                app:hintTextColor="@color/black"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:inputType="text"

                    android:fontFamily="@font/fonts_carts"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/panel_BTN_create"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/bar3"

                android:fontFamily="@font/fonts_carts"
                android:text="@string/add"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>