<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar2"

    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/panel_PRG_pdf"
        android:layout_width="match_parent"

        android:layout_marginTop="100dp"
        android:layout_height="60dp"
        android:foregroundGravity="center"
        android:scaleX="2.5"
        android:scaleY="2.5"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/amin_pdf_file"
        app:lottie_speed="0.5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_margin="15dp"-->
        <!--          />-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/form_EDT_name"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="@string/insert_File_name"-->
        <!--            app:boxBackgroundMode="outline"-->
        <!--            app:errorEnabled="true">-->

        <!--            <androidx.appcompat.widget.AppCompatEditText-->
        <!--                android:id="@+id/add_file_EDT_file_name"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="textPersonName"-->
        <!--                android:textSize="16sp" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <EditText
            android:id="@+id/add_file_EDT_file_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/bar3"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:hint="CHOOSE FILE"
            android:textColor="#9F8772"

            android:textSize="25sp"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_file_BTN_add"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#9F8772"
            android:text="UPLOAD"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_upload"
            app:iconPadding="5dp"
            app:iconTint="@color/white"
            app:strokeColor="@color/white" />

    </LinearLayout>


</RelativeLayout>